### Run docker service

sudo systemctl start docker

sudo docker exec -it pgs psql -U user -d db

### Run postgress docker

sudo docker run -it --name some-postgres -e POSTGRES_PASSWORD=user -e POSTGRES_USER=user -e POSTGRES_DB=db -p 5432:5432 postgres



### Run migrator

go run cmd/migrator/main.go


### CURL

CURL -X POST http://localhost:8085/user \
    -H "Content-Type: application/json" \
    -d '{
        "passportNumber": "1054 235478"
    }'

###
POST http://localhost:8085/user  HTTP/1.1
content-type: application/json

{
    "passportNumber": "1054 235478"
}

###
DELETE  http://localhost:8085/deleteuser  HTTP/1.1
content-type: application/json

{
    "passportNumber": "1054 235478"
}

###

curl -X "DELETE" http://localhost:8085/deleteuser


###

curl -X "DELETE" http://localhost:8085/deleteuser \
    -H "Content-Type: application/json" \
    -d '{
        "passportNumber": "1054 235478"
    }'